<?xml version="1.0" encoding="utf-8"?>
<com.sfyc.ssl.StateSkeletonLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/ssl_TestPage">
    <View android:layout_width="40dp" android:layout_height="20dp" />
</com.sfyc.ssl.StateSkeletonLayout>
